apiVersion: apps/v1
kind: Deployment
metadata:
  name:sit653_62hd-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sit653_62hd
  template:
    metadata:
      labels:
        app: sit653_62hd
    spec:
      containers:
        - name: sit653_62hd
          image: dushyantsapre/sit653_62hd-pipeline:1.0.0-17
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
